{
  "name": "duzin-bot",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "bun run index.ts"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.19.35",
    "typescript": "^5.4.0"
  }
}
